# Change Python version from 3.11 to 3.12
FROM python:3.12-slim-bullseye

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libsm6 \
    libxext6 \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN pip install --upgrade pip
RUN pip install uv

# Copy and install requirements using uv
COPY requirements.txt .
# IMPORTANT CHANGE: Added the --system flag
RUN uv pip install --system --no-cache-dir -r requirements.txt

# Copy your backend code
COPY backend/ /app/backend/

CMD ["python", "backend/fl_client/server.py"]