# medichain-fl/Dockerfile.client
FROM python:3.11-slim-bullseye

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libsm6 \
    libxext6 \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python packages
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy your backend code
COPY backend/ /app/backend/

# Define an entrypoint script to take hospital_id
COPY scripts/entrypoint_client.sh /app/entrypoint_client.sh
RUN chmod +x /app/entrypoint_client.sh

ENTRYPOINT ["/app/entrypoint_client.sh"]